spring.application.name=IFLearn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iflearn
spring.datasource.username=root
spring.datasource.password=localhost

server.port=8080