spring.application.name=IFLearn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iflearn
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=73b002f5cc35af
spring.mail.password=7b43644e051265
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true